# apples-shop

./: pom.xml
apples-commons/: pom.xml
apples-commons/src/main/java/com/edu/wzh/code/: Msg.java
apples-commons/src/main/java/com/edu/wzh/filter/: AdminFilter.java  AdminFiterMethod.java
apples-commons/src/main/java/com/edu/wzh/utils/: MyApplicationContextUtils.java  ObjectUtils.java  ProduceUtils.java
apples-dependencies/: pom.xml
apples-manager/: pom.xml
apples-manager/src/main/java/com/edu/wzh/service/: Adminservice.java  AuthService.java  RoleService.java
apples-manager/src/main/java/com/edu/wzh/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  RoleServiceImpl.java
apples-manager/src/main/java/com/edu/wzh/web/: AdminController.java
apples-manager/src/main/resources/: mybatis.xml  spring-config.xml  spring-dao.xml  springmvc.xml
apples-manager/src/main/webapp/: NoAccess.jsp  index.jsp
apples-manager/src/main/webapp/WEB-INF/: web.xml
apples-manager/src/main/webapp/pages/: Adminmain.jsp  admin-add.jsp  admin-cate.jsp  admin-edit.jsp  admin-list.jsp  admin-role.jsp  admin-rule.jsp  role-add.jsp  welcome.jsp
apples-manager/src/main/webapp/static/js/: xadmin.js
apples-mappers/: pom.xml
apples-mappers/src/main/java/com/edu/sale/mapper/: GoodsMapper.java  GoodsMapper.xml  OrderInfoMapper.java  OrderInfoMapper.xml  OrderMapper.java  OrderMapper.xml  SaleMapper.java  SaleMapper.xml
apples-mappers/src/main/java/com/edu/wzh/mapper/: AdminMapper.java  AdminMapper.xml  AuthMapper.java  AuthMapper.xml  RoleMapper.java  RoleMapper.xml
apples-models/: pom.xml
apples-models/src/main/java/com/edu/wzh/entity/: AdminEntity.java  AuthEntity.java  Customer.java  Goods.java  GoodsType.java  Order.java  OrderInfo.java  RoleEntity.java
apples-models/src/main/java/com/edu/wzh/pojo/: AdminPojo.java  AuthPojo.java  RolePojo.java
apples-sale/: pom.xml
apples-sale/src/main/java/com/edu/sale/service/: SaleService.java
apples-sale/src/main/java/com/edu/sale/service/impl/: SaleServiceImpl.java
apples-sale/src/main/java/com/edu/sale/timeTask/: TimeTasks.java
apples-sale/src/main/java/com/edu/sale/web/: SaleController.java
apples-sale/src/main/resources/: jdbc.properties  mybatis.xml  spring-config.xml  spring-dao.xml  springmvc.xml
apples-sale/src/main/webapp/: index.jsp
apples-sale/src/main/webapp/WEB-INF/: web.xml
apples-sale/src/main/webapp/pages/: custominfo.jsp  login.jsp  order.jsp  orderinfo.jsp  pay.jsp  prolist.jsp  shopcart.jsp  sidebar.jsp
apples-sale/src/main/webapp/static/js/: cart.js  shopcar.js
