<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.edu.wzh</groupId>
    <artifactId>apple-shop</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>apples-dependencies</module>
        <module>apples-commons</module>
        <module>apples-models</module>
        <module>apples-mappers</module>
        <module>apples-manager</module>
        <module>apples-sale</module>
    </modules>


</project>