### 设置###  日志的级别 ;   info   debug  error 警告
log4j.rootLogger = debug,msgCon

### 输出信息到控制抬 ###
log4j.appender.msgCon = org.apache.log4j.ConsoleAppender
log4j.appender.msgCon.Target = System.out
log4j.appender.msgCon.layout = org.apache.log4j.PatternLayout
log4j.appender.msgCon.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 打印日志信息到  log.log文件里面
log4j.appender.msgInfo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.msgInfo.File = C://logs/info.log
log4j.appender.msgInfo.Append = true
log4j.appender.msgInfo.Threshold = DEBUG 
log4j.appender.msgInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.msgInfo.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  method:%l%n%m%n

### 输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.msgError = org.apache.log4j.DailyRollingFileAppender
log4j.appender.msgError.File = C://logs/error.log 
log4j.appender.msgError.Append = true
log4j.appender.msgError.Threshold = ERROR 
log4j.appender.msgError.layout = org.apache.log4j.PatternLayout
log4j.appender.msgError.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  method:%l%n%m%n